# KDE Config File
[KDE Desktop Entry]
Name[fi]=Sovellus
Comment[C]=MSWord ansehen
SwallowExec=
SwallowTitle=
Name[ru]=ðÒÉÌÏÖÅÎÉÅ
BinaryPattern=mswordview;
Name[hr]=Program
Name[sl]=Uporabni¹ki program
Name[pl]=Aplikacja
Name=Application
Name[ca]=Aplicacions
Name[it]=Applicazione
Name[da]=Anvendelse
Name[C]=Application
MimeType=text/doc;
Name[de]=Anwendung
Name[ja]=¥¢¥×¥ê¥±¡¼¥·¥ç¥ó
Exec=wvHtml
Name[cs]=Aplikace
Name[sv]=Program
Icon=exec.xpm
TerminalOptions=
Name[sk]=Aplikácia
Path=
Name[pt_BR]=Aplicativo
Type=Application
Name[es]=Aplicaciones
Name[is]=Forrit
Name[pt]=Aplicação
Terminal=0
Name[no]=Applikasjon
Name[hu]=Applikáció
Name[ro]=Aplicaþie
